
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=ss23485

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/mybatis/**/mapper/*.xml 
mybatis.type-aliases-package=com.shaoshao.mybatis_ch10.model

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true